# MvvmHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liucr/mvvmhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liucr/mvvmhelperdemo/: ImageViewBindingAdapter.java  MainActivity.java
app/src/main/java/com/liucr/mvvmhelperdemo/http/: DouBanHttpManager.java  User.java  UserAuth.java  XlinkApiServer.java  XlinkHttpManager.java
app/src/main/java/com/liucr/mvvmhelperdemo/http/api/: ApiConstant.java  DouBanApi.java
app/src/main/java/com/liucr/mvvmhelperdemo/mode/: BaseListData.java  Book.java  BookListResult.java
app/src/main/java/com/liucr/mvvmhelperdemo/module/: MainActivity.java  RecyclerViewModel.java
app/src/main/java/com/liucr/mvvmhelperdemo/module/common/model/: BaseModel.java
app/src/main/java/com/liucr/mvvmhelperdemo/module/search/model/: SearchModel.java
app/src/main/java/com/liucr/mvvmhelperdemo/module/search/view/: SearchActivity.java
app/src/main/java/com/liucr/mvvmhelperdemo/module/search/viewmodel/: SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liucr/mvvmhelperdemo/: ExampleUnitTest.java
bindinglibrary/: build.gradle
bindinglibrary/src/androidTest/java/com/liucr/bindinglibrary/: ExampleInstrumentedTest.java
bindinglibrary/src/main/: AndroidManifest.xml
bindinglibrary/src/main/java/com/liucr/bindinglibrary/bindingadapter/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  SmartRefreshBindingAdapter.java
bindinglibrary/src/main/java/com/liucr/bindinglibrary/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
bindinglibrary/src/main/java/com/liucr/bindinglibrary/recyclerview/viewholder/: BaseViewHolder.java
bindinglibrary/src/main/java/com/liucr/bindinglibrary/view/recyclerview/listener/: OnItemChildCheck.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
bindinglibrary/src/main/java/com/liucr/bindinglibrary/view/recyclerview/viewholder/: BaseViewHolder.java
bindinglibrary/src/main/java/com/liucr/bindinglibrary/view/smartrefreshlayout/: LoadMoreState.java  RefreshState.java
bindinglibrary/src/main/res/values/: strings.xml
bindinglibrary/src/test/java/com/liucr/bindinglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhelper/: build.gradle
mvvmhelper/src/androidTest/java/com/kuluo/mvvmhelper/: ExampleInstrumentedTest.java
mvvmhelper/src/androidTest/java/com/liucr/mvvmhelper/: ExampleInstrumentedTest.java
mvvmhelper/src/main/: AndroidManifest.xml
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/: BaseApplication.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/base/: BaseActivity.java  BaseViewModel.java  BaseVmActivity.java  RecyclerViewModel.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/bindingadapter/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/event/: DialogData.java  SingleLiveEvent.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/http/: HttpManager.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/http/gson/: GsonUtil.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/http/interceptor/: AuthIntercept.java  AuthProvider.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/utils/: LogUtil.java  PrefUtils.java  StatusBarCompat.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/view/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/view/recyclerview/viewholder/: BaseViewHolder.java
mvvmhelper/src/main/java/com/kuluo/mvvmhelper/viewmodel/: ViewModelFactory.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/: BaseApplication.java  Main.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/base/: BaseActivity.java  BaseViewModel.java  BaseVmActivity.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/bindingadapter/: ImageViewBindingAdapter.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/event/: DialogData.java  SingleLiveEvent.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/http/: HttpManager.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/http/gson/: GsonUtil.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/http/interceptor/: AuthIntercept.java  AuthProvider.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/utils/: LogUtil.java  PrefUtils.java  StatusBarCompat.java
mvvmhelper/src/main/java/com/liucr/mvvmhelper/viewmodel/: ViewModelFactory.java
mvvmhelper/src/main/res/values/: binding_attrs.xml  strings.xml
mvvmhelper/src/test/java/com/kuluo/mvvmhelper/: ExampleUnitTest.java
mvvmhelper/src/test/java/com/liucr/mvvmhelper/: ExampleUnitTest.java
