// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            // TODO This shouldn't be necessary with the next update
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'  }
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "26.1.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
