<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="searchViewModel"
            type="com.liucr.mvvmhelperdemo.module.search.viewmodel.SearchViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:navigationIcon="@mipmap/ic_details_return_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_search_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/app_name"
                    android:text="@={searchViewModel.mKeyword}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{() -> searchViewModel.searchByKey(searchViewModel.mKeyword)}"
                    android:src="@mipmap/ic_action_saerch" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            app:itemBinding="@{searchViewModel.itemBinding}"
            app:items="@{searchViewModel.items}"
            app:layoutManager="@{LayoutManagers.grid(2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_search"
            onItemClickListener="@{searchViewModel}"
            onItemChildClickListener="@{searchViewModel}"
            itemChildClickIds="@{searchViewModel.mItemChildClickIds}"/>

    </android.support.constraint.ConstraintLayout>

</layout>